<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>java代码审计-codeql学习 | 六月的雨</title>
  <meta name="keywords" content=" Hexo , Markdown ">
  <meta name="description" content="java代码审计-codeql学习 | 六月的雨">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="inxedu_cms前言   因酷开源网校系统是由北京因酷时代科技有限公司以下简称（因酷教育软件）研发并推出的国内首家Java版开源网校源代码建站系统，并免费提供给非商业用途用户使用，是用户体验最好、运营功能最全、性价比最高的在线教育软件。 第一次上手一个SSM框架的审计，主要学习一下审计的思路。主要参考自先知社区这篇文章：JAVA代码审计 | 因酷网校在线教育系统 - 先知社区 (aliyun.">
<meta property="og:type" content="article">
<meta property="og:title" content="java代码审计-inxedu">
<meta property="og:url" content="http://example.com/2021/12/20/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-inxedu/index.html">
<meta property="og:site_name" content="六月的雨">
<meta property="og:description" content="inxedu_cms前言   因酷开源网校系统是由北京因酷时代科技有限公司以下简称（因酷教育软件）研发并推出的国内首家Java版开源网校源代码建站系统，并免费提供给非商业用途用户使用，是用户体验最好、运营功能最全、性价比最高的在线教育软件。 第一次上手一个SSM框架的审计，主要学习一下审计的思路。主要参考自先知社区这篇文章：JAVA代码审计 | 因酷网校在线教育系统 - 先知社区 (aliyun.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210212114439.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213172113.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213172023.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210212111938.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JuneRainBlog/img@master/image-20211227220501041.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JuneRainBlog/img@master/image-20211227220603447.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JuneRainBlog/img@master/image-20211227220632818.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213173933.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213174226.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213174750.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213174304.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213121827.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213122138.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213175257.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213180316.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213121211.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213121225.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210212122514.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213182040.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213182147.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213182225.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213115840.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213185228.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213185425.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213185436.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210212133339.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213183058.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213183308.png">
<meta property="og:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210213183430.png">
<meta property="article:published_time" content="2021-12-20T06:12:12.000Z">
<meta property="article:modified_time" content="2021-12-27T14:07:24.557Z">
<meta property="article:author" content="juneRain">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shu1l.github.io/2021/02/16/ssm-kuang-jia-shen-ji-xue-xi-yin-ku-wang-xiao-zai-xian-jiao-yu-xi-tong-shen-ji/QQ%E6%88%AA%E5%9B%BE20210212114439.png">


<link rel="icon" href="/img/1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/1.jpg"/>
</a>
<div class="author">
    <span>juneRain</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:2017441810@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2017441810&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="红蓝攻防">
                        
                        红蓝攻防
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="企业安全建设">
                        
                        企业安全建设
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="应用安全">
                        
                        应用安全
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="java安全">
                        
                        java安全
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java安全">
                        
                        Java安全
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVA代码审计">
                        
                        JAVA代码审计
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SAST自动代码审计">
                        
                        SAST自动代码审计
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="tools">
                        
                        tools
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">
<input type="hidden" id="yelog_site_word_count" value="55.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All JAVA代码审计 "
           href="/2021/12/20/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-inxedu/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-inxedu">java代码审计-inxedu</span>
            <span class="post-date" title="2021-12-20 14:12:12">2021/12/20</span>
        </a>
        
        <a  class="All Java安全 "
           href="/2021/12/18/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-Fastjson%E4%B8%8D%E5%87%BA%E7%BD%91%E5%88%A9%E7%94%A8/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="Java反序列化-Fastjson不出网利用">Java反序列化-Fastjson不出网利用</span>
            <span class="post-date" title="2021-12-18 22:00:12">2021/12/18</span>
        </a>
        
        <a  class="All Java安全 "
           href="/2021/12/18/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-Fastjson%E6%BC%8F%E6%B4%9E%E5%85%A8%E5%88%86%E6%9E%90/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="Java反序列化-Fastjson漏洞全分析">Java反序列化-Fastjson漏洞全分析</span>
            <span class="post-date" title="2021-12-18 18:00:12">2021/12/18</span>
        </a>
        
        <a  class="All "
           href="/2021/12/14/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-Shiro%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2021-12-14 16:18:52">2021/12/14</span>
        </a>
        
        <a  class="All Java安全 "
           href="/2021/12/08/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-CommonsCollections1%E5%88%86%E6%9E%90/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="Java反序列化-CommonsCollections1分析">Java反序列化-CommonsCollections1分析</span>
            <span class="post-date" title="2021-12-08 18:00:12">2021/12/08</span>
        </a>
        
        <a  class="All Java安全 "
           href="/2021/12/08/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-URLDNS%E5%88%86%E6%9E%90/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="Java反序列化-URLDNS分析">Java反序列化-URLDNS分析</span>
            <span class="post-date" title="2021-12-08 18:00:12">2021/12/08</span>
        </a>
        
        <a  class="All Java安全 "
           href="/2021/12/08/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-%E5%86%85%E5%AD%98%E9%A9%AC/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="Java反序列化-内存马">Java反序列化-内存马</span>
            <span class="post-date" title="2021-12-08 18:00:12">2021/12/08</span>
        </a>
        
        <a  class="All Java安全 "
           href="/2021/12/06/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-CommonsCollections3%E5%88%86%E6%9E%90/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="Java反序列化-CommonsCollections3-7分析">Java反序列化-CommonsCollections3-7分析</span>
            <span class="post-date" title="2021-12-06 22:00:12">2021/12/06</span>
        </a>
        
        <a  class="All Java安全 "
           href="/2021/12/06/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-CommonsCollections2%E5%88%86%E6%9E%90/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="Java反序列化-CommonsCollections2分析">Java反序列化-CommonsCollections2分析</span>
            <span class="post-date" title="2021-12-06 22:00:12">2021/12/06</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/12/04/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-jfinal_cms/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-jfinal_cms">java代码审计-jfinal_cms</span>
            <span class="post-date" title="2021-12-04 14:12:12">2021/12/04</span>
        </a>
        
        <a  class="All 应用安全 "
           href="/2021/11/20/%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8-Spring%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="应用安全-Spring利用方式">应用安全-Spring利用方式</span>
            <span class="post-date" title="2021-11-20 22:19:40">2021/11/20</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/10/25/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-学习之路">java代码审计-学习之路</span>
            <span class="post-date" title="2021-10-25 12:16:12">2021/10/25</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/10/25/Hexo%20+%20Github%20Pages%20%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="Hexo + Github 博客搭建教程">Hexo + Github 博客搭建教程</span>
            <span class="post-date" title="2021-10-25 11:16:12">2021/10/25</span>
        </a>
        
        <a  class="All 红蓝攻防 "
           href="/2021/10/25/docker%E6%8A%A5%E9%94%99/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="docker报错集锦">docker报错集锦</span>
            <span class="post-date" title="2021-10-25 09:16:12">2021/10/25</span>
        </a>
        
        <a  class="All 红蓝攻防 "
           href="/2021/10/25/%E7%BA%A2%E8%93%9D%E6%94%BB%E9%98%B2%E5%85%A8%E6%B5%81%E7%A8%8B/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="红蓝攻防流程">红蓝攻防流程</span>
            <span class="post-date" title="2021-10-25 09:16:12">2021/10/25</span>
        </a>
        
        <a  class="All tools "
           href="/2021/10/06/tools/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="tools">tools</span>
            <span class="post-date" title="2021-10-06 12:16:12">2021/10/06</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/09/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-codeql/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-codeql学习">java代码审计-codeql学习</span>
            <span class="post-date" title="2021-09-07 23:22:12">2021/09/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/09/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-SSM%E6%A1%86%E6%9E%B6/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-SSM框架">java代码审计-SSM框架</span>
            <span class="post-date" title="2021-09-07 23:22:12">2021/09/07</span>
        </a>
        
        <a  class="All SAST自动代码审计 "
           href="/2021/09/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-codeql%E5%88%86Datagear/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="SAST自动代码审计-Codeql分析Datagear">SAST自动代码审计-Codeql分析Datagear</span>
            <span class="post-date" title="2021-09-07 23:22:12">2021/09/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/09/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E6%8A%A5%E9%94%991/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-Cannot resolve org.springframework:spring-jcl:5.0.10.RELEASE解决方法">java代码审计-Cannot resolve org.springframework:spring-jcl:5.0.10.RELEASE解决方法</span>
            <span class="post-date" title="2021-09-07 23:22:12">2021/09/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/09/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E6%8A%A5%E9%94%992/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-Error creating bean with name &#39;org.springframework.web.servlet.mvc.method.an解决方法">java代码审计-Error creating bean with name &#39;org.springframework.web.servlet.mvc.method.an解决方法</span>
            <span class="post-date" title="2021-09-07 23:22:12">2021/09/07</span>
        </a>
        
        <a  class="All java安全 "
           href="/2021/07/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-Apache-Log4j/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-Apache-Log4j">java代码审计-Apache-Log4j</span>
            <span class="post-date" title="2021-07-07 20:16:12">2021/07/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/07/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-IDEA%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-IDEA常用快捷键">java代码审计-IDEA常用快捷键</span>
            <span class="post-date" title="2021-07-07 20:16:12">2021/07/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/07/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-SSM%E6%A1%86%E6%9E%B6-SpringMVC%E5%85%A5%E9%97%A8/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-SSM框架-SpringMVC入门">java代码审计-SSM框架-SpringMVC入门</span>
            <span class="post-date" title="2021-07-07 20:16:12">2021/07/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/07/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-java%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-面对对">java代码审计-面对对</span>
            <span class="post-date" title="2021-07-07 20:16:12">2021/07/07</span>
        </a>
        
        <a  class="All 企业安全建设 "
           href="/2021/07/07/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE-%E6%80%9D%E7%BB%B4%E5%9B%BE/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="企业安全建设-思维图">企业安全建设-思维图</span>
            <span class="post-date" title="2021-07-07 20:16:12">2021/07/07</span>
        </a>
        
        <a  class="All 应用安全 "
           href="/2021/07/07/%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8-APP%E6%B5%8B%E8%AF%95/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="应用安全-APP测试">应用安全-APP测试</span>
            <span class="post-date" title="2021-07-07 20:16:12">2021/07/07</span>
        </a>
        
        <a  class="All 红蓝攻防 "
           href="/2021/07/07/%E7%BA%A2%E8%93%9D%E6%94%BB%E9%98%B2-EXE%E5%85%8D%E6%9D%80%E8%BF%87360/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="红蓝攻防-EXE免杀过360">红蓝攻防-EXE免杀过360</span>
            <span class="post-date" title="2021-07-07 20:16:12">2021/07/07</span>
        </a>
        
        <a  class="All 红蓝攻防 "
           href="/2021/06/28/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-Alibaba%20Nacos%20%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="Alibaba Nacos 未授权访问漏洞">Alibaba Nacos 未授权访问漏洞</span>
            <span class="post-date" title="2021-06-28 15:16:12">2021/06/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-java代码审计-codeql" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">java代码审计-codeql学习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="JAVA代码审计">JAVA代码审计</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Hexo</a>
            
            <a class="color4">Markdown</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-01-19 16:47:02'>2021-09-07 23:22</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#codeql%E5%AD%A6%E4%B9%A0"><span class="toc-text">codeql学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81VSCode%E4%B8%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%EF%BC%88%E6%88%91%E7%95%99%E7%9A%84%E6%88%AA%E5%9B%BE%E5%8F%AA%E6%9C%89windows%EF%BC%8C%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8linux%E7%8E%AF%E5%A2%83%E8%BF%9B%E8%A1%8C%E6%90%AD%E5%BB%BA%EF%BC%89"><span class="toc-text">一、VSCode上CodeQL的环境配置（我留的截图只有windows，建议使用linux环境进行搭建）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E9%A6%96%E5%85%88%E5%9C%A8%E6%8F%92%E4%BB%B6%E5%BA%93%E4%B8%AD%E6%89%BE%E5%88%B0codeql%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-text">（1）首先在插件库中找到codeql插件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E4%B8%8B%E8%BD%BDCodeQL-CLI%E7%8E%AF%E5%A2%83"><span class="toc-text">（2）下载CodeQL CLI环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E4%B8%8B%E8%BD%BDQL%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-text">（3）下载QL库文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">（4）配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F"><span class="toc-text">（5）测试是否配置成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%886%EF%BC%89%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">（6）创建数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%887%EF%BC%89%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-text">（7）创建数据库报错解决方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81CodeQl%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0"><span class="toc-text">二、CodeQl语法学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80"><span class="toc-text">（1）基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%B1%BB%E5%BA%93"><span class="toc-text">（2）类库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%8F%98%E9%87%8FType"><span class="toc-text">（3）变量Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95-%E8%BF%99%E9%87%8C%E5%86%99%E7%9A%84%E6%AF%94%E8%BE%83%E6%9D%82%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E6%8A%8A%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%B9%E6%B3%95%E6%95%B4%E5%90%88%E8%B5%B7%E6%9D%A5%EF%BC%8C%E6%96%B9%E4%BE%BF%E5%90%8E%E7%BB%AD%E6%9F%A5%E7%9C%8B"><span class="toc-text">（4）常见方法(这里写的比较杂，主要是把一些常见的方法整合起来，方便后续查看)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E8%B0%93%E8%AF%8D"><span class="toc-text">（5）谓词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%886%EF%BC%89%E6%B1%A1%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-text">（6）污点分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%887%EF%BC%89%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">（7）案例分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-text">参考链接：</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="codeql学习"><a href="#codeql学习" class="headerlink" title="codeql学习"></a>codeql学习</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>CodeQL 的整体思路是把源代码转化成一个可查询的数据库，通过 Extractor 模块对源代码工程进行关键信息分析提取，构成一个关系型数据库。CodeQL 的数据库并没有使用现有的数据库技术，而是一套基于文件的自己的实现。</p>
<h2 id="一、VSCode上CodeQL的环境配置（我留的截图只有windows，建议使用linux环境进行搭建）"><a href="#一、VSCode上CodeQL的环境配置（我留的截图只有windows，建议使用linux环境进行搭建）" class="headerlink" title="一、VSCode上CodeQL的环境配置（我留的截图只有windows，建议使用linux环境进行搭建）"></a>一、VSCode上CodeQL的环境配置（我留的截图只有windows，建议使用linux环境进行搭建）</h2><h3 id="（1）首先在插件库中找到codeql插件安装"><a href="#（1）首先在插件库中找到codeql插件安装" class="headerlink" title="（1）首先在插件库中找到codeql插件安装"></a>（1）首先在插件库中找到codeql插件安装</h3><p><img src="https://image.3001.net/images/20210418/1618722147_607bbd63178c2f42e17b9.png!small?1618722149648" alt="1618722147_607bbd63178c2f42e17b9.png!small?1618722149648"></p>
<h3 id="（2）下载CodeQL-CLI环境"><a href="#（2）下载CodeQL-CLI环境" class="headerlink" title="（2）下载CodeQL CLI环境"></a>（2）下载CodeQL CLI环境</h3><p>CodeQL CLI是CodeQL的命令行接口，VSCode的CodeQL插件需要CodeQL CLI提供编译和命令查询的环境，安装好CodeQL CLI之后，就可以使用QL文件对目标代码进行分析，所以称CodeQL CLI为CodeQL的分析程序。</p>
<p>CodeQL CLI下载地址：</p>
<pre><code>https://github.com/github/codeql-cli-binaries/releases
</code></pre>
<p>下载完之后对压缩包进行解压</p>
<h3 id="（3）下载QL库文件"><a href="#（3）下载QL库文件" class="headerlink" title="（3）下载QL库文件"></a>（3）下载QL库文件</h3><p>除了分析程序，想要运行QL代码，还需要相应的库文件，下载地址：</p>
<pre><code>https://github.com/github/codeql/releases
</code></pre>
<h3 id="（4）配置环境变量"><a href="#（4）配置环境变量" class="headerlink" title="（4）配置环境变量"></a>（4）配置环境变量</h3><p>将库文件和分析程序放到系统盘，注意两者要放到同一个文件夹目录下。设置分析程序的环境变量。环境变量的设置方法请自行百度。</p>
<p><img src="https://image.3001.net/images/20210418/1618722155_607bbd6baa7db8269c447.png!small?1618722158139" alt="1618722155_607bbd6baa7db8269c447.png!small?1618722158139"></p>
<h3 id="（5）测试是否配置成功"><a href="#（5）测试是否配置成功" class="headerlink" title="（5）测试是否配置成功"></a>（5）测试是否配置成功</h3><p>在命令行输入codeql，看环境变量是否配置成功：</p>
<p><img src="https://image.3001.net/images/20210418/1618722201_607bbd99270e538ed5f37.png!small?1618722203849" alt="1618722201_607bbd99270e538ed5f37.png!small?1618722203849"></p>
<h3 id="（6）创建数据库"><a href="#（6）创建数据库" class="headerlink" title="（6）创建数据库"></a>（6）创建数据库</h3><pre><code>codeql database create j --language=java  --command=&quot;mvn clean install --file pom.xml -Dmaven.test.skip=true&quot; --source-root=./javasec
</code></pre>
<p>source-root 为源码路径，默认为当前目录,可不指定</p>
<p>一些常用命令</p>
<pre><code> 跳过测试，构建
 --command=&quot;mvn clean install --file pom.xml -Dmaven.test.skip=true&quot;
 无论项目结果如何,构建从不失败
 codeql database create skywalkdb  --language=java --command=&quot;mvn -fn clean install --file pom.xml -Dmaven.test.skip=true&quot;
</code></pre>
<h3 id="（7）创建数据库报错解决方法"><a href="#（7）创建数据库报错解决方法" class="headerlink" title="（7）创建数据库报错解决方法"></a>（7）创建数据库报错解决方法</h3><p>windows报错解决不了，有师傅知道可以告诉下我。所以我换了kali环境。</p>
<p>解决方法：</p>
<p>codeql database create javadb –language=java  –command=’mvn clean install -Dmaven.test.skip=true’</p>
<p><img src="C:\Users\20174\AppData\Roaming\Typora\typora-user-images\image-20220114140023016.png" alt="image-20220114140023016"></p>
<p>编译会报错的，可以加-fn忽略编译错误</p>
<p>codeql database create javadb –language=java –command=”mvn -fn clean install –file pom.xml -Dmaven.test.skip=true”</p>
<p><img src="C:\Users\20174\AppData\Roaming\Typora\typora-user-images\image-20220114152304333.png" alt="image-20220114152304333"></p>
<p>（8）到VSCode中将生成的javadb导入，然后就可以编写ql文件进行测试了</p>
<p><img src="https://cdn.jsdelivr.net/gh/JuneRainBlog/img@master/image-20220119164121129.png" alt="image-20220119164121129"></p>
<p><img src="https://cdn.jsdelivr.net/gh/JuneRainBlog/img@master/image-20220119164208624.png" alt="image-20220119164208624"></p>
<h2 id="二、CodeQl语法学习"><a href="#二、CodeQl语法学习" class="headerlink" title="二、CodeQl语法学习"></a>二、CodeQl语法学习</h2><h3 id="（1）基础"><a href="#（1）基础" class="headerlink" title="（1）基础"></a>（1）基础</h3><pre><code class="sql">import &lt;language&gt; /* 导入对应的语言包 */

/* 可能存在的 一些谓词 类的设置 */

from /* 声明变量等 */
where /* 设置逻辑表达式 */
select /* 打印结果 */
</code></pre>
<h3 id="（2）类库"><a href="#（2）类库" class="headerlink" title="（2）类库"></a>（2）类库</h3><p>我们经常会用到的ql类库大体如下：</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Method</td>
<td align="center">方法类，Method method表示获取当前项目中所有的方法</td>
</tr>
<tr>
<td align="center">MethodAccess</td>
<td align="center">方法调用类，MethodAccess call表示获取当前项目当中的所有方法调用</td>
</tr>
<tr>
<td align="center">Parameter</td>
<td align="center">参数类，Parameter表示获取当前项目当中所有的参数</td>
</tr>
</tbody></table>
<p>Call ：</p>
<p>call.getArgument(0) call的第一个参数</p>
<p>call.getCallee().(Constructor).getDeclaringType().hasQualifiedName(“java.net”, “URL”)  call的调用者（一个构造器）</p>
<p>ConstructorCall .getArgument(1)   指new的对象，取第二个参数</p>
<p><img src="C:\Users\20174\AppData\Roaming\Typora\typora-user-images\image-20220118183544458.png" alt="image-20220118183544458"></p>
<p>Class</p>
<p>FieldAccess</p>
<p>Field</p>
<p>Method和MethodAccess区别：</p>
<p>Method：</p>
<p><img src="C:\Users\20174\AppData\Roaming\Typora\typora-user-images\image-20220118180749405.png" alt="image-20220118180749405"></p>
<p>Method类中的常用的方法:</p>
<p>method.getName() 获得该方法的所有方法</p>
<p>method.getDeclaringType() 获得方法的所属class的名称</p>
<p>method.getParameter(0) 获取方法的第一个参数</p>
<p>MethodAccess：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JuneRainBlog/img@master/image-20220118181146871.png" alt="image-20220118181146871"></p>
<p>MethodAcces.getArgument(0) 获取方法的第一个参数</p>
<p>method.getMethod().hasName(“write”)  设置调用的方法是write</p>
<p>method.getMethod().getDeclaringType().hasName(“IOUtil”)   设置调用write方法的对象是IOUtil类</p>
<p>method.getArgument(0).getType().hasName(“File”)  设置第一位参数是File参数</p>
<p>获取 MethodAccess 的参数</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://help.semmle.com/qldoc/java/semmle/code/java/Expr.qll/predicate.Expr$MethodAccess$getATypeArgument.0.html">getATypeArgument</a>获取作为此方法访问的一部分提供的类型参数（如果有）。<br><a target="_blank" rel="noopener" href="https://help.semmle.com/qldoc/java/semmle/code/java/Expr.qll/predicate.Expr$MethodAccess$getAnArgument.0.html">getAnArgument</a> 获取提供给使用此方法访问调用的方法的参数。<br><a target="_blank" rel="noopener" href="https://help.semmle.com/qldoc/java/semmle/code/java/Expr.qll/predicate.Expr$MethodAccess$getArgument.1.html">getArgument(int n)</a> 获取此方法访问中指定（从零开始）位置的参数。</p>
<p><a target="_blank" rel="noopener" href="https://help.semmle.com/qldoc/java/semmle/code/java/Expr.qll/predicate.Expr$MethodAccess$getTypeArgument.1.html">getTypeArgument(int n)</a> 获取此方法访问中指定（从零开始）位置的类型参数（如果有）。</p>
</blockquote>
<h3 id="（3）变量Type"><a href="#（3）变量Type" class="headerlink" title="（3）变量Type"></a>（3）变量Type</h3><p>拥有很多子类：</p>
<ul>
<li>PrimitiveType ：描述Java语言中的8个基础类型 boolean byte char double float int long short 外带null+void</li>
<li>RefType：引用类型（也就是非基础类型），拥有如下子类：<ul>
<li>Class ： 类Class</li>
<li>Interface：接口</li>
<li>EnumType：枚举</li>
<li>Array：数组</li>
<li>TopLevelType：表示在编译单元顶层声明的类型 （声明类型）</li>
<li>NestedType：在一个type内部声明的type</li>
<li>TopLevelClass：表示在编译单元顶层声明的类</li>
<li>NestedType：在另一个type中声明的类<ul>
<li>LocalClass：在一个method或者constructor中定义的类</li>
<li>AnonymousClass：匿名类</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>查询程序中的所有int类型的变量：</p>
<pre><code>import java
from Variable v, PrimitiveType pt
where pt=v.getType() and
    pt.hasName(&quot;int&quot;)
select v
</code></pre>
<p>查询所有的声明类型和编译类型不同的类型：</p>
<pre><code>import java
from TopLevelType tl
where tl.getName() != tl.getCompilationUnit().getName()
select tl
</code></pre>
<p>还有很多其他单例类：</p>
<p><code>TypeObject</code>, <code>TypeCloneable</code>, <code>TypeRuntime</code>, <code>TypeSerializable</code>, <code>TypeString</code>, <code>TypeSystem</code> and <code>TypeClass</code>.</p>
<p>查询程序中的所有直接extends了Object类的嵌套类；</p>
<pre><code>import java

from NestedClass nc
where nc.getASupertype() instanceof TypeObject
select nc
</code></pre>
<p>泛型Genetics</p>
<p>CodeQL设计了若干个Type子类负责处理Java中的泛型</p>
<pre><code>GenericType
├── GenericInterface // 泛型接口
└── GenericClass // 泛型类
package java.util.;

public interface Map&lt;K, V&gt; &#123;
    int size();

    // ...
&#125;
</code></pre>
<h3 id="（4）常见方法-这里写的比较杂，主要是把一些常见的方法整合起来，方便后续查看"><a href="#（4）常见方法-这里写的比较杂，主要是把一些常见的方法整合起来，方便后续查看" class="headerlink" title="（4）常见方法(这里写的比较杂，主要是把一些常见的方法整合起来，方便后续查看)"></a>（4）常见方法(这里写的比较杂，主要是把一些常见的方法整合起来，方便后续查看)</h3><p>hasQualifiedName()：设置指定类名</p>
<pre><code>class Logger extends RefType &#123;
    Logger()&#123;
        this.hasQualifiedName(&quot;org.apache.logging.log4j.spi&quot;, &quot;AbstractLogger&quot;)
    &#125;
&#125;
</code></pre>
<p>hasName()：设置指定方法名</p>
<p>getNumberOfParameters()：获取此可调用的形式参数的数量</p>
<pre><code>class LoggerInput extends Method &#123;
    LoggerInput()&#123;
        this.getDeclaringType() instanceof Logger
        and 
        this.hasName(&quot;error&quot;)
        and
        this.getNumberOfParameters() = 1
    &#125;
&#125;
</code></pre>
<p>getArgument(0)：获取此构造函数调用中指定（从零开始）位置的参数</p>
<p>getMethod() 获取此方法访问所访问的方法。</p>
<p>getDeclaringType() 获取该成员所属的类或接口</p>
<p>getAnAncestor() 获取此类型的直接或间接超类型，包括其自身</p>
<p>asParameter()  获取该节点对应的参数，如果有的话。</p>
<p>类<code>Type</code>及其子类表示java中的类。<br> <code>PrimitiveType</code>表示基础数据类型：<br> <code>RefType</code>及其子类表示引用数据类型。<br>getASupertype<code>和</code>getASubtype`返回它的直接父类和子类。</p>
<pre><code class="csharp">import java

from Class B
where B.hasName(&quot;ShiroRealm&quot;)
select B.getASupertype+()
</code></pre>
<p>getAMember()  可以获得所有的member(包括field, method, constructor等</p>
<pre><code class="csharp">import java

from RefType R
where R.hasName(&quot;ShiroRealm&quot;)
select R.getAMember()
</code></pre>
<p>inherits(Method m) 判断是否声明或者继承了方法m</p>
<p>找到实现了方法doGetAuthorizationInfo的类：</p>
<pre><code class="csharp">import java

from RefType R, Method m
where m.hasName(&quot;doGetAuthorizationInfo&quot;) and R.inherits(m)
select R
</code></pre>
<p>指定继承某一个类：</p>
<pre><code>class Logger extends  RefType&#123;
    Logger()&#123;
        this.hasQualifiedName(&quot;org.apache.logging.log4j.spi&quot;, &quot;AbstractLogger&quot;)
    &#125;
&#125;
</code></pre>
<h3 id="（5）谓词"><a href="#（5）谓词" class="headerlink" title="（5）谓词"></a>（5）谓词</h3><p>和SQL一样，where部分的查询条件如果过长，会显得很乱。CodeQL提供一种机制可以让你把很长的查询语句封装成函数，这个函数，就叫谓词</p>
<p>比如上面的我们可以改成这样：</p>
<pre><code>import java
//谓词

predicate isMethod (Method method) &#123;
    exists( |method.hasName(&quot;getUserList&quot;) )
&#125;
from Method method
where isMethod(method)
select method.getName(),method.getDeclaringType()
</code></pre>
<p>predicate 表示当前方法没有返回值。</p>
<p>exists子查询，是CodeQL谓词语法里非常常见的语法结构，它根据内部的子查询返回true or false，来决定筛选出哪些数据。</p>
<p>局部数据流</p>
<p>在一个单独的函数中的数据流，简单且比全局更精确。</p>
<p>局部数据流的相关库在 DataFlow 模块中，它被定义为 Node 类，表示数据可以流经的任何元素。Node 被分为表达式 (ExprNode) 和参数 (ParameterNode) 两种。使用成员谓词 asExpr 和 asParameter 可以在数据流 node 和表达式 / 参数 node 之间进行映射</p>
<pre><code>class Node &#123;
  /** 获取代码中该节点相应的表达式(如果有的话). */
  Expr asExpr() &#123; ... &#125;

  /** 获取代码中该节点相应的参数(如果有的话). */
  Parameter asParameter() &#123; ... &#125;

  ...
&#125;
</code></pre>
<p>例如，从零个或多个局部步骤中查找从参数 sourece 到表达式 sink 的污染传播：</p>
<pre><code>TaintTracking::localTaint(DataFlow::parameterNode(source), DataFlow::exprNode(sink))
</code></pre>
<h3 id="（6）污点分析"><a href="#（6）污点分析" class="headerlink" title="（6）污点分析"></a>（6）污点分析</h3><p>source，sink、sanitizer、isAdditionalTaintStep</p>
<p>source是指漏洞污染链条的输入点。比如获取http请求的参数部分，就是非常明显的Source。</p>
<p>sink是指漏洞污染链条的执行点，比如SQL注入漏洞，最终执行SQL语句的函数就是sink(这个函数可能叫query或者exeSql，或者其它)。</p>
<p>sanitizer又叫净化函数，是指在整个的漏洞链条当中，如果存在一个方法阻断了整个传递链，那么这个方法就叫sanitizer(需要的时候再写，非必需)。</p>
<p>isAdditionalTaintStep：而对于某个第三方包中的函数调用，CodeQL也自然无法知道该函数调用是否会导致污点数据被过滤，因此CodeQL默认认为会被过滤，这样又会产生许多漏报，此时就需要我们自己定义isAdditionalTaintStep谓词来告诉CodeQL哪些调用还是污点传播。</p>
<p>简单理解就是：</p>
<p>但source的数据可以传递到sink中，就说明链路可用，证明漏洞存在。</p>
<p><img src="https://image.3001.net/images/20210808/1628394339_610f53637de77e9114e4f.jpg!small" alt="image"></p>
<h3 id="（7）案例分析"><a href="#（7）案例分析" class="headerlink" title="（7）案例分析"></a>（7）案例分析</h3><p>1.输出Taint，可以快速生成模板</p>
<p><img src="https://blog.jus4fun.xyz/static/articlesImg/file_1641370365000_1641370367032.png" alt="img"></p>
<p><img src="C:\Users\20174\AppData\Roaming\Typora\typora-user-images\image-20220115113026035.png" alt="image-20220115113026035"></p>
<p>2.导入导入相关<code>qll</code>库</p>
<pre><code>import java
import semmle.code.java.dataflow.FlowSources
import DataFlow::PathGraph
</code></pre>
<p>3.设置Source起点</p>
<p>source就是前端传到后端，后端进行接收的入口，比如是SpringBoot框架的话，就是Controller层就是source。</p>
<p>这里我们可以使用自带的Srource入口emoteFlowSource，这个入口包含了Spring Boot，所以我们可以直接使用。</p>
<pre><code>override predicate isSource(DataFlow::Node src) &#123; src instanceof RemoteFlowSource &#125;
</code></pre>
<p>PS：那就有个疑问了，如果不是spirngboot框架，那怎么设置source呢，可以看取request参数用的是什么方法，那ofcms举个例子：</p>
<p><img src="C:\Users\20174\AppData\Roaming\Typora\typora-user-images\image-20220119162852713.png" alt="image-20220119162852713"></p>
<p><img src="C:\Users\20174\AppData\Roaming\Typora\typora-user-images\image-20220119162915040.png" alt="image-20220119162915040"></p>
<p>可以观察上图，从request请求中取参数，用的是Controller类中的getPara方法，所以我们可以创建一个类：</p>
<pre><code>class OfCmsSource extends MethodAccess&#123;
    OfCmsSource()&#123;
        (this.getMethod().getDeclaringType*().hasQualifiedName(&quot;com.ofsoft.cms.admin.controller&quot;, &quot;Controller&quot;) and
        (this.getMethod().getName().substring(0, 3) = &quot;get&quot;))
 &#125;
 //意思是，设置类为Controller类，然后设置方法为前三位是get开头的方法
 
 
     override predicate isSource(DataFlow::Node source)&#123;
        source.asExpr() instanceof OfCmsSource
    &#125;
 
</code></pre>
<p>4.设置sink终点</p>
<pre><code>override predicate isSink(DataFlow::Node node) &#123;
        exists(MethodAccess meth |
          meth.getMethod().hasName(&quot;createXMLStreamReader&quot;) and 
            meth.getMethod().getDeclaringType().hasName(&quot;XMLInputFactory&quot;) and 
            meth.getAnArgument() = node.asExpr() 
        )
    &#125;
</code></pre>
<p>注：以上代码使用了exists子查询语法，格式为exists(Obj obj| somthing), 上面查询的意思为：查找一个<code>XMLInputFactory#createXMLStreamReader</code>的代码的调用点，并把它的第一个参数设置为sink。</p>
<p>语法讲解：</p>
<p>meth.getMethod().hasName(“createXMLStreamReader”)：获得调用了createXMLStreamReader方法的所有类对象。</p>
<p>meth.getMethod().getDeclaringType().hasName(“XMLInputFactory”)：获得调用了createXMLStreamReader方法的XMLInputFactory类对象。</p>
<p>5.设置Flow数据流</p>
<pre><code>from SqlConfig config, DataFlow::PathNode source, DataFlow::PathNode sink
where config.hasFlowPath(source, sink)
select sink.getNode(), source, sink, &quot;Potential XXE path&quot;
</code></pre>
<p>设置好Source和Sink，就相当于搞定了首尾，但是首尾是否能够连通才能决定是否存在漏洞！</p>
<p>一个受污染的变量，能够毫无阻拦的流转到危险函数，就表示存在漏洞！</p>
<p>这个连通工作就是CodeQL引擎本身来完成的。我们通过使用<code>config.hasFlowPath(source, sink)</code>方法来判断是否连通。</p>
<p>完整代码如下：</p>
<pre><code>/**
 * @name XXE
 * @kind path-problem
 */

import java
import semmle.code.java.dataflow.FlowSources
import DataFlow::PathGraph
class XXETaintConfig extends TaintTracking::Configuration &#123;
    XXETaintConfig() &#123; this = &quot;XXETaintConfig&quot; &#125;

    override predicate isSource(DataFlow::Node node) &#123;
        node instanceof RemoteFlowSource
    &#125;

    override predicate isSink(DataFlow::Node node) &#123;
        exists(MethodAccess meth |
            meth.getMethod().hasName(&quot;createXMLStreamReader&quot;) and 
            meth.getMethod().getDeclaringType().hasName(&quot;XMLInputFactory&quot;) and 
            meth.getAnArgument() = node.asExpr()    
        )
    &#125;
&#125;
from XXETaintConfig config, DataFlow::PathNode source, DataFlow::PathNode sink
where config.hasFlowPath(source, sink)
select sink.getNode(), source, sink, &quot;Potential XXE path&quot;
</code></pre>
<p>第二个案例分析</p>
<p>使用codeQL进行污点分析主要步骤如下，以下以排查XXE漏洞为例：</p>
<p>1.输出Taint，可以快速生成模板</p>
<p><img src="https://blog.jus4fun.xyz/static/articlesImg/file_1641370365000_1641370367032.png" alt="img"></p>
<p>按下回车可以帮助你生成出来如下图所示的模板，只需给Class起个名字即可。</p>
<p><img src="https://blog.jus4fun.xyz/static/articlesImg/file_1641370460000_1641370460830.png" alt="img"></p>
<p>2.导入导入相关<code>qll</code>库</p>
<pre><code>import java
import semmle.code.java.dataflow.FlowSources
import DataFlow::PathGraph
</code></pre>
<p>3.设置Source和sink</p>
<p>这里我们只需要填入<code>isSink</code>和<code>isSource</code>谓词的具体定义即可。例如定义source点为用户从Web网站的输入点，sink为调用了<code>XMLInputFactory#createXMLStreamReader</code>的代码。则具体代码如下：</p>
<pre><code>class XXETaintConfig extends TaintTracking::Configuration &#123;
    XXETaintConfig() &#123; this = &quot;XXETaintConfig&quot; &#125;

    override predicate isSource(DataFlow::Node node) &#123;
        node instanceof RemoteFlowSource
    &#125;

    override predicate isSink(DataFlow::Node node) &#123;
        exists(MethodAccess meth |
            meth.getMethod().hasName(&quot;createXMLStreamReader&quot;) and 
            meth.getMethod().getDeclaringType().hasName(&quot;XMLInputFactory&quot;) and 
            meth.getAnArgument() = node.asExpr()    
        )
    &#125;
&#125;
</code></pre>
<p>4.设置Flow数据流</p>
<p>之后只需要调用上面编写的<code>XXETaintConfig</code>类的<code>hasFlowPath</code>谓词来查找污点路径即可，这里有一点需要注意。path query的select语句需要遵循固定格式，要有四个字段，形如：</p>
<pre><code>from XXETaintConfig config, DataFlow::PathNode source, DataFlow::PathNode sink
where config.hasFlowPath(source, sink)
select sink.getNode(), source, sink, &quot;Potential XXE path&quot;
</code></pre>
<p>完整代码如下：</p>
<pre><code>/**
 * @name XXE
 * @kind path-problem
 */

import java
import semmle.code.java.dataflow.FlowSources
import DataFlow::PathGraph
class XXETaintConfig extends TaintTracking::Configuration &#123;
    XXETaintConfig() &#123; this = &quot;XXETaintConfig&quot; &#125;

    override predicate isSource(DataFlow::Node node) &#123;
        node instanceof RemoteFlowSource
    &#125;

    override predicate isSink(DataFlow::Node node) &#123;
        exists(MethodAccess meth |
            meth.getMethod().hasName(&quot;createXMLStreamReader&quot;) and 
            meth.getMethod().getDeclaringType().hasName(&quot;XMLInputFactory&quot;) and 
            meth.getAnArgument() = node.asExpr()    
        )
    &#125;
&#125;
from XXETaintConfig config, DataFlow::PathNode source, DataFlow::PathNode sink
where config.hasFlowPath(source, sink)
select sink.getNode(), source, sink, &quot;Potential XXE path&quot;
</code></pre>
<p>第三个方案</p>
<pre><code>import java
import semmle.code.java.dataflow.FlowSources

class Config extends DataFlow::Configuration&#123;
    Config()&#123;
        this = &quot;1&quot;
    &#125;
    override predicate isSource(DataFlow::Node source)&#123;
        exists(source.asExpr()) 
    &#125;
    
    override predicate isSink(DataFlow::Node sink) &#123;
        exists(Parameter p |
            p = sink.asParameter()        //设置p为污点流
            and 
            p.getCallable().getName() = &quot;validateGroupMembers&quot;  //取一个名字为HelperBean的构造器
            and
            p.getName() = &quot;request&quot;    //取一个名字为message的形参
            )
    &#125;
&#125;

from Config config ,DataFlow::PathNode source, DataFlow::PathNode sink
where config.hasFlowPath(source, sink)
select source.getNode().getLocation(),source,sink
</code></pre>
<p>说明：sink把构造器HelperBean中的形参message取出来设置为污点流</p>
<p>第四个方案</p>
<pre><code>import java
import semmle.code.java.dataflow.DataFlow


// 查找调用java.lang.System.getenv(..)方法的source
class GetenvSource extends MethodAccess &#123;
  GetenvSource() &#123;
    exists(Method m | m = this.getMethod() |
      m.hasName(&quot;getenv&quot;) and
      //m.getDeclaringType() instanceof TypeSystem
      m.getDeclaringType().hasQualifiedName(&quot;java.lang&quot;, &quot;System&quot;)
    )
  &#125;
&#125;

/**
找出全局的调用new java.net.URL()的硬编码字符串
*/

// 定义一个globa data flow
class TestConfiguration extends DataFlow::Configuration&#123;
    TestConfiguration()&#123;
        this = &quot;TestConfiguration&quot;
    &#125;

    override  predicate isSource(DataFlow::Node source)&#123;
        //source.asExpr() instanceof StringLiteral
        source.asExpr() instanceof GetenvSource
    &#125;

    override predicate isSink(DataFlow::Node sink)&#123;
        // 存在这样一个方法调用
        exists(Call call|
          // sink是call的第一个参数
          sink.asExpr() = call.getArgument(0) and
          // call的调用者（一个构造器）
          call.getCallee().(Constructor).getDeclaringType().hasQualifiedName(&quot;java.net&quot;, &quot;URL&quot;)
        )
    &#125;
&#125;

// 开始查找
from DataFlow::Node src, DataFlow::Node sink, TestConfiguration config
where config.hasFlow(src, sink)
select src,  sink
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/JuneRainBlog/img@master/image-20220118105914736.png" alt="image-20220118105914736"></p>
<p>指定某个类的第一个参数是污点流</p>
<pre><code>  override predicate isSink(DataFlow::Node sink) &#123;
    exists(Call call ,Callable parseExpression|
        sink.asExpr() = call.getArgument(0) and
        call.getCallee()=parseExpression and 
     parseExpression.getDeclaringType().hasQualifiedName(&quot;java.lang&quot;, &quot;ProcessBuilder&quot;) and
        parseExpression.hasName(&quot;ProcessBuilder&quot;)
      )
  &#125;
</code></pre>
<p><img src="C:\Users\20174\AppData\Roaming\Typora\typora-user-images\image-20220118160246017.png" alt="image-20220118160246017"></p>
<p>设置调用writer方法的类必须是org.datagear.util.IOUtil</p>
<p> 查找一个writer()方法的调用点，并把它的第一个参数设置为file,并设置只调用唯一的write。</p>
<p>设置writer第一位是sink</p>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><p><a target="_blank" rel="noopener" href="https://github.com/safe6Sec/CodeqlNote">https://github.com/safe6Sec/CodeqlNote</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7482">https://xz.aliyun.com/t/7482</a>    使用codeql挖掘fastjson利用链</p>
<p><a target="_blank" rel="noopener" href="https://blog.jus4fun.xyz/article/114/">https://blog.jus4fun.xyz/article/114/</a>  山楂园</p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/283795.html">https://www.freebuf.com/articles/web/283795.html</a>  CodeQL从入门到放弃</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/10707#toc-3">https://xz.aliyun.com/t/10707#toc-3</a> （利用CodeQL分析并挖掘Log4j漏洞）</p>
<p><a target="_blank" rel="noopener" href="https://fynch3r.github.io/CodeQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%9B%9B/">https://fynch3r.github.io/CodeQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%9B%9B/</a> （小窝）</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/8240">https://xz.aliyun.com/t/8240</a> 如何用CodeQL数据流复现 apache kylin命令执行漏洞</p>
<p><a target="_blank" rel="noopener" href="https://blog.actorsfit.com/a?ID=00001-f665bbf4-5968-4424-82b9-02bb970f3cbf">https://blog.actorsfit.com/a?ID=00001-f665bbf4-5968-4424-82b9-02bb970f3cbf</a> 如何使用 CodeQL 挖掘 CVE-2020-10199</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Firebasky/CodeqlLearn/blob/main/example/Sentinel/ssrf.md">https://github.com/Firebasky/CodeqlLearn/blob/main/example/Sentinel/ssrf.md</a>  Sentinel存在SSRF</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2017441810@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Title:</span>java代码审计-codeql学习</p>
    <p><span class="copy-title">Count:</span><span class="post-count">3.8k</span></p>
    <p><span class="copy-title">Author:</span><a  title="juneRain">juneRain</a></p>
    <p><span class="copy-title">Created At:</span>2021-09-07, 23:22:12</p>
    <p><span class="copy-title">Updated At:</span>2022-01-19, 16:47:02</p>
    <span class="copy-title">Url:</span><a class="post-url" href="/2021/09/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-codeql/" title="java代码审计-codeql学习">http://example.com/2021/09/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-codeql/</a>
    <p>
        <span class="copy-title">Copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#39;Attribution-non-commercial-shared in the same way 4.0&#39;</a> Reprint please keep the original link and author.
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'yelog.github.io',
            owner: 'yelog',
            admin: ['yelog'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
