<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>应用安全-APP测试 | 六月的雨</title>
  <meta name="keywords" content=" Hexo , Markdown ">
  <meta name="description" content="应用安全-APP测试 | 六月的雨">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="推荐资料：  SpringBootVulExploit  Spring 框架漏洞集合  Spring Boot Actuator H2 RCE复现  Spring Boot Actuator(eureka xstream deserialization RCE)   Spring 是为解决企业应用开发的复杂性而创建的一个开源框架。主要的设计思想是有两个：  控制反转IOCIOC是一种设计思想，将原">
<meta property="og:type" content="article">
<meta property="og:title" content="应用安全-Spring利用方式">
<meta property="og:url" content="http://example.com/2021/11/20/%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8-Spring%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="六月的雨">
<meta property="og:description" content="推荐资料：  SpringBootVulExploit  Spring 框架漏洞集合  Spring Boot Actuator H2 RCE复现  Spring Boot Actuator(eureka xstream deserialization RCE)   Spring 是为解决企业应用开发的复杂性而创建的一个开源框架。主要的设计思想是有两个：  控制反转IOCIOC是一种设计思想，将原">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-20T14:19:40.000Z">
<meta property="article:modified_time" content="2021-11-20T14:19:48.466Z">
<meta property="article:author" content="juneRain">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/1.jpg"/>
</a>
<div class="author">
    <span>juneRain</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:2017441810@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2017441810&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(27)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="红蓝攻防">
                        
                        红蓝攻防
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="企业安全建设">
                        
                        企业安全建设
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="应用安全">
                        
                        应用安全
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVA代码审计">
                        
                        JAVA代码审计
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java反序列化">
                        
                        Java反序列化
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="tools">
                        
                        tools
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">
<input type="hidden" id="yelog_site_word_count" value="32k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All Java反序列化 "
           href="/2021/12/06/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-CommonsCollections2%E5%88%86%E6%9E%90/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="Java反序列化-CommonsCollections2分析">Java反序列化-CommonsCollections2分析</span>
            <span class="post-date" title="2021-12-06 22:00:12">2021/12/06</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/12/04/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-jfinal_cms/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-jfinal_cms">java代码审计-jfinal_cms</span>
            <span class="post-date" title="2021-12-04 14:12:12">2021/12/04</span>
        </a>
        
        <a  class="All Java反序列化 "
           href="/2021/12/01/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-CommonsCollections1%E5%88%86%E6%9E%90/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="Java反序列化-CommonsCollections1分析">Java反序列化-CommonsCollections1分析</span>
            <span class="post-date" title="2021-12-01 15:38:12">2021/12/01</span>
        </a>
        
        <a  class="All 应用安全 "
           href="/2021/11/20/%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8-Spring%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="应用安全-Spring利用方式">应用安全-Spring利用方式</span>
            <span class="post-date" title="2021-11-20 22:19:40">2021/11/20</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/10/25/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-学习之路">java代码审计-学习之路</span>
            <span class="post-date" title="2021-10-25 12:16:12">2021/10/25</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/10/25/Hexo%20+%20Github%20Pages%20%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="Hexo + Github 博客搭建教程">Hexo + Github 博客搭建教程</span>
            <span class="post-date" title="2021-10-25 11:16:12">2021/10/25</span>
        </a>
        
        <a  class="All 红蓝攻防 "
           href="/2021/10/25/docker%E6%8A%A5%E9%94%99/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="docker报错集锦">docker报错集锦</span>
            <span class="post-date" title="2021-10-25 09:16:12">2021/10/25</span>
        </a>
        
        <a  class="All 红蓝攻防 "
           href="/2021/10/25/%E7%BA%A2%E8%93%9D%E6%94%BB%E9%98%B2%E5%85%A8%E6%B5%81%E7%A8%8B/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="红蓝攻防流程">红蓝攻防流程</span>
            <span class="post-date" title="2021-10-25 09:16:12">2021/10/25</span>
        </a>
        
        <a  class="All tools "
           href="/2021/10/06/tools/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="tools">tools</span>
            <span class="post-date" title="2021-10-06 12:16:12">2021/10/06</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/09/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-SSM%E6%A1%86%E6%9E%B6-AOP/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-SSM框架-AOP">java代码审计-SSM框架-AOP</span>
            <span class="post-date" title="2021-09-07 23:22:12">2021/09/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/09/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-SSM%E6%A1%86%E6%9E%B6-%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E6%BA%90/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-SSM框架-配置数据源">java代码审计-SSM框架-配置数据源</span>
            <span class="post-date" title="2021-09-07 23:22:12">2021/09/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/09/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-SSM%E6%A1%86%E6%9E%B6-Spring%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-SSM框架-Spring注解开发">java代码审计-SSM框架-Spring注解开发</span>
            <span class="post-date" title="2021-09-07 23:22:12">2021/09/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/09/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-SSM%E6%A1%86%E6%9E%B6-%E6%8B%A6%E6%88%AA%E5%99%A8/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-SSM框架-拦截器">java代码审计-SSM框架-拦截器</span>
            <span class="post-date" title="2021-09-07 23:22:12">2021/09/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/09/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E6%8A%A5%E9%94%991/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-Cannot resolve org.springframework:spring-jcl:5.0.10.RELEASE解决方法">java代码审计-Cannot resolve org.springframework:spring-jcl:5.0.10.RELEASE解决方法</span>
            <span class="post-date" title="2021-09-07 23:22:12">2021/09/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/09/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E6%8A%A5%E9%94%992/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-Error creating bean with name &#39;org.springframework.web.servlet.mvc.method.an解决方法">java代码审计-Error creating bean with name &#39;org.springframework.web.servlet.mvc.method.an解决方法</span>
            <span class="post-date" title="2021-09-07 23:22:12">2021/09/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/09/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-SSM%E6%A1%86%E6%9E%B6-Spring%E5%85%A5%E9%97%A8%E9%85%8D%E7%BD%AE/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-SSM框架-Spring入门配置">java代码审计-SSM框架-Spring入门配置</span>
            <span class="post-date" title="2021-09-07 20:16:12">2021/09/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/08/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-JDBC%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-JDBC核心技术.">java代码审计-JDBC核心技术.</span>
            <span class="post-date" title="2021-08-07 20:16:12">2021/08/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/07/09/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-JAVA%E9%9B%86%E5%90%88/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-集合">java代码审计-集合</span>
            <span class="post-date" title="2021-07-09 20:20:22">2021/07/09</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/07/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-IDEA%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-IDEA常用快捷键">java代码审计-IDEA常用快捷键</span>
            <span class="post-date" title="2021-07-07 20:16:12">2021/07/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/07/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-SSM%E6%A1%86%E6%9E%B6-SpringMVC%E5%85%A5%E9%97%A8/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-SSM框架-SpringMVC入门">java代码审计-SSM框架-SpringMVC入门</span>
            <span class="post-date" title="2021-07-07 20:16:12">2021/07/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/07/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-注解">java代码审计-注解</span>
            <span class="post-date" title="2021-07-07 20:16:12">2021/07/07</span>
        </a>
        
        <a  class="All 企业安全建设 "
           href="/2021/07/07/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE-%E6%80%9D%E7%BB%B4%E5%9B%BE/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="企业安全建设-思维图">企业安全建设-思维图</span>
            <span class="post-date" title="2021-07-07 20:16:12">2021/07/07</span>
        </a>
        
        <a  class="All 应用安全 "
           href="/2021/07/07/%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8-APP%E6%B5%8B%E8%AF%95/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="应用安全-APP测试">应用安全-APP测试</span>
            <span class="post-date" title="2021-07-07 20:16:12">2021/07/07</span>
        </a>
        
        <a  class="All 红蓝攻防 "
           href="/2021/07/07/%E7%BA%A2%E8%93%9D%E6%94%BB%E9%98%B2-EXE%E5%85%8D%E6%9D%80%E8%BF%87360/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="红蓝攻防-EXE免杀过360">红蓝攻防-EXE免杀过360</span>
            <span class="post-date" title="2021-07-07 20:16:12">2021/07/07</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/07/07/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E5%8F%8D%E5%B0%84/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-注解">java代码审计-注解</span>
            <span class="post-date" title="2021-07-07 20:16:12">2021/07/07</span>
        </a>
        
        <a  class="All 红蓝攻防 "
           href="/2021/06/28/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-Alibaba%20Nacos%20%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="Alibaba Nacos 未授权访问漏洞">Alibaba Nacos 未授权访问漏洞</span>
            <span class="post-date" title="2021-06-28 15:16:12">2021/06/28</span>
        </a>
        
        <a  class="All JAVA代码审计 "
           href="/2021/06/26/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E5%B8%B8%E7%94%A8%E7%B1%BB%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4API/"
           data-tag="Hexo,Markdown"
           data-author="" >
            <span class="post-title" title="java代码审计-常用类日期时间API">java代码审计-常用类日期时间API</span>
            <span class="post-date" title="2021-06-26 15:16:12">2021/06/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-应用安全-APP测试" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">应用安全-APP测试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="应用安全">应用安全</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Hexo</a>
            
            <a class="color4">Markdown</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-11-04 23:58:06'>2021-07-07 20:16</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:872</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B5%8B%E8%AF%95%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6"><span class="toc-text">1.测试四大组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%8E%B7%E5%8F%96%E5%8C%85%E5%90%8D"><span class="toc-text">1.1 获取包名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E7%BB%84%E4%BB%B6%E4%B8%80Activity%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF"><span class="toc-text">1.2组件一Activity配置错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%BB%84%E4%BB%B6%E4%BA%8CContent-Provider%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%EF%BC%8C%E5%AF%BC%E8%87%B4%E6%95%B0%E6%8D%AE%E6%B3%84%E6%BC%8F"><span class="toc-text">1.3 组件二Content Provider配置错误，导致数据泄漏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E7%BB%84%E4%BB%B6%E4%B8%89%E7%BB%84%E4%BB%B6Service%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%EF%BC%8C%E5%AF%BC%E8%87%B4%E9%9D%9E%E6%B3%95%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-text">1.4 组件三组件Service配置错误，导致非法权限提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E7%BB%84%E4%BB%B6%E5%9B%9BBroadcast-Receiver%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%EF%BC%8C%E5%AF%BC%E8%87%B4%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E3%80%81%E9%9D%9E%E6%B3%95%E8%B6%8A%E6%9D%83"><span class="toc-text">1.5 组件四Broadcast Receiver配置错误，导致拒绝服务、非法越权</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E5%AE%89%E5%85%A8"><span class="toc-text">2.代码安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="toc-text">2.1 反编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E4%B8%8D%E8%A7%84%E8%8C%83"><span class="toc-text">2.2 签名证书不规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Janus%E5%AE%89%E5%8D%93%E7%AD%BE%E5%90%8D%E6%BC%8F%E6%B4%9E"><span class="toc-text">2.3 Janus安卓签名漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-WebView%E6%BC%8F%E6%B4%9E"><span class="toc-text">2.4  WebView漏洞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%BA%94%E7%94%A8%E9%85%8D%E7%BD%AE%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-text">3.应用配置安全性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%BC%80%E5%90%AFallowbackup%E5%A4%87%E4%BB%BD%E6%9D%83%E9%99%90%EF%BC%8C%E5%AD%98%E5%9C%A8%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2%E9%A3%8E%E9%99%A9"><span class="toc-text">3.1 开启allowbackup备份权限，存在备份数据泄露风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%BC%80%E5%90%AFDebuggable%E5%B1%9E%E6%80%A7%EF%BC%8C%E5%AD%98%E5%9C%A8%E5%BA%94%E7%94%A8%E4%BF%A1%E6%81%AF%E7%AF%A1%E6%94%B9%E6%B3%84%E9%9C%B2%E9%A3%8E%E9%99%A9"><span class="toc-text">3.2 开启Debuggable属性，存在应用信息篡改泄露风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-hook%E6%8A%80%E6%9C%AF"><span class="toc-text">4.hook技术</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-测试四大组件"><a href="#1-测试四大组件" class="headerlink" title="1.测试四大组件"></a>1.测试四大组件</h2><p>模拟器上打开drozer</p>
<p><img src="http://tva1.sinaimg.cn/large/006yXVokly1gw0lfs2jfrj30gf0kfwkd.jpg" alt="1635819891(1).jpg"></p>
<p>物理机使用：adb connect 127.0.0.1:62001 去连接夜神模拟器，夜神模拟器默认端口是62001</p>
<p>本地电脑上调用adb执行命令：adb forward tcp:31415 tcp:31415 进行端口转发</p>
<p>正常情况下到drozer安装路径下运行 ：drozer console connect 会显示如下界面，之后即可正常运用drozer进行调试Android应用。</p>
<p><img src="http://tva1.sinaimg.cn/large/006yXVokly1gw0lgibb2cj317c0ehwkk.jpg" alt="3dd2cea820b88acb51c64fd3077ec1d.png"></p>
<h3 id="1-1-获取包名"><a href="#1-1-获取包名" class="headerlink" title="1.1 获取包名"></a>1.1 获取包名</h3><p>drozer ：run app.package.list</p>
<p>若是drozer 查看不到包名，可以使用adb进行查看：</p>
<p>adb shell pm list packages</p>
<h3 id="1-2组件一Activity配置错误"><a href="#1-2组件一Activity配置错误" class="headerlink" title="1.2组件一Activity配置错误"></a>1.2组件一Activity配置错误</h3><p>run app.activity.info –a 包名</p>
<p>run app.activity.start –component 包名 路径组件名 启动它,若是绕过登陆看到app内部界面，则漏洞存在</p>
<p>[示范]</p>
<p>dz&gt; run app.activity.info -a  com.mwr.example.sieve  </p>
<p>Package: com.mwr.example.sieve  </p>
<p> com.mwr.example.sieve.FileSelectActivity  </p>
<p>Permission: null  : null  </p>
<p>com.mwr.example.sieve.MainLoginActivity  </p>
<p>Permission: null  </p>
<p>com.mwr.example.sieve.PWList  </p>
<p>Permission: null  </p>
<p>这时我们可以通过run app.activity.start –component 路径包名 路径组件名 启动它</p>
<p>[示范]</p>
<p>dz&gt; run app.activity.start –component com.mwr.example.sieve com.mwr.example.sieve.PWList  </p>
<h3 id="1-3-组件二Content-Provider配置错误，导致数据泄漏"><a href="#1-3-组件二Content-Provider配置错误，导致数据泄漏" class="headerlink" title="1.3 组件二Content Provider配置错误，导致数据泄漏"></a>1.3 组件二Content Provider配置错误，导致数据泄漏</h3><p>run scanner.provider.finduris -a 包名(返回数据显示Unable，则不可以访问)</p>
<p>[示范]</p>
<p>dz&gt; run scanner.provider.finduris -a com.mwr.example.sieve  </p>
<p>Scanning com.mwr.example.sieve…  </p>
<p>Unable to Query content://com.mwr.example.sieve.DBContentProvider/  </p>
<p>Unable to Query content://com.mwr.example.sieve.DBContentProvider/Keys  </p>
<p>Accessible content URIs:  </p>
<p>content://com.mwr.example.sieve.DBContentProvider/Keys/  </p>
<h3 id="1-4-组件三组件Service配置错误，导致非法权限提升"><a href="#1-4-组件三组件Service配置错误，导致非法权限提升" class="headerlink" title="1.4 组件三组件Service配置错误，导致非法权限提升"></a>1.4 组件三组件Service配置错误，导致非法权限提升</h3><p>run app.service.info -a 包名</p>
<h3 id="1-5-组件四Broadcast-Receiver配置错误，导致拒绝服务、非法越权"><a href="#1-5-组件四Broadcast-Receiver配置错误，导致拒绝服务、非法越权" class="headerlink" title="1.5 组件四Broadcast Receiver配置错误，导致拒绝服务、非法越权"></a>1.5 组件四Broadcast Receiver配置错误，导致<a target="_blank" rel="noopener" href="http://www.wooyun.org/bugs/wooyun-2013-039968">拒绝服务</a>、非法越权</h3><p>broadcast组件介绍</p>
<p>在Android中，Broadcast是一种广泛运用的在应用程序之间传输信息的机制。而BroadcastReceiver是对发送出来的Broadcast进行过滤接受并响应的一类组件。广播接收者（BroadcastReceiver）用于接收广播Intent的, 广播Intent的发送是通过调用sendBroadcast/sendOrderedBroadcast来实现的。通常一个广播Intent可以被订阅了此Intent的多个广播接收者所接收。</p>
<p>常见的静态广播定义示例；</p>
<p>[示范]</p>
<receiver android:name="com.xxx.smsreceiver.SMSReceiver">  

<pre><code>&lt;intent-filter android:priority=&quot;1000&quot;&gt;  

    &lt;action android:name=&quot;android.provider.Telephony.SMS_RECEIVED&quot;/&gt;  

&lt;/intent-filter&gt;  
</code></pre>
</receiver>  


<p>利用drozer获取广播和进行拒绝服务攻击示例</p>
<p>查看暴露的广播组件信息</p>
<p>[示范]</p>
<p>dz&gt; run  app.broadcast.info -a  com.xxx.activity  </p>
<p>Package: com.xxx.activity  </p>
<p>com.xxx.lock.MyExitReceiver  </p>
<p>Permission: null  </p>
<p>com.xxx.lock.LockScreenReceiver  </p>
<p>Permission: null  </p>
<p>com.xxx.lock.LockScreenDeamonReceiver  </p>
<p>Permission: null  </p>
<p>查看暴露的广播组件详细信息</p>
<p>[plain]  view plain  copy</p>
<p>dz&gt; run app.broadcast.info -a com.package.name -i  </p>
<p>dz&gt; run app.broadcast.send –component 包名 –action android.intent.action.XXX  </p>
<p>利用空actoin和空extras拒绝服务</p>
<h2 id="2-代码安全"><a href="#2-代码安全" class="headerlink" title="2.代码安全"></a>2.代码安全</h2><h3 id="2-1-反编译"><a href="#2-1-反编译" class="headerlink" title="2.1 反编译"></a>2.1 反编译</h3><p>使用APKTOOL对APK包进行反编译，查看是否有混淆和加壳</p>
<h3 id="2-2-签名证书不规范"><a href="#2-2-签名证书不规范" class="headerlink" title="2.2 签名证书不规范"></a>2.2 签名证书不规范</h3><p>keytool -printcent -file CERT.RSA</p>
<h3 id="2-3-Janus安卓签名漏洞"><a href="#2-3-Janus安卓签名漏洞" class="headerlink" title="2.3 Janus安卓签名漏洞"></a>2.3 Janus安卓签名漏洞</h3><p>java -jar GetApkInfo.jar APK包</p>
<h3 id="2-4-WebView漏洞"><a href="#2-4-WebView漏洞" class="headerlink" title="2.4  WebView漏洞"></a>2.4  WebView漏洞</h3><p>源代码中搜索addJavascriptInterface，检查是否声明@JavascriptInterface来代替addjavascriptInterface。</p>
<h2 id="3-应用配置安全性"><a href="#3-应用配置安全性" class="headerlink" title="3.应用配置安全性"></a>3.应用配置安全性</h2><h3 id="3-1-开启allowbackup备份权限，存在备份数据泄露风险"><a href="#3-1-开启allowbackup备份权限，存在备份数据泄露风险" class="headerlink" title="3.1 开启allowbackup备份权限，存在备份数据泄露风险"></a>3.1 开启allowbackup备份权限，存在备份数据泄露风险</h3><p>查看AndroidManifest.xml<br>axmlprinter.py -i AndroidManifest.xml</p>
<ul>
<li><p>使用反编译软件JEB对apk进行反编译。</p>
</li>
<li><p>在AndroidManifest.xml文件中查看allowBackup属性，检查是否未设置或者被设置为true。</p>
</li>
</ul>
<h3 id="3-2-开启Debuggable属性，存在应用信息篡改泄露风险"><a href="#3-2-开启Debuggable属性，存在应用信息篡改泄露风险" class="headerlink" title="3.2 开启Debuggable属性，存在应用信息篡改泄露风险"></a>3.2 开启Debuggable属性，存在应用信息篡改泄露风险</h3><ul>
<li><p> 使用反编译软件JEB对apk进行反编译。</p>
</li>
<li><p>在AndroidManifest.xml中搜索Debuggable属性，检查是否被设置为true。</p>
</li>
</ul>
<h3 id="4-hook技术"><a href="#4-hook技术" class="headerlink" title="4.hook技术"></a>4.hook技术</h3>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2017441810@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Title:</span>应用安全-APP测试</p>
    <p><span class="copy-title">Count:</span><span class="post-count">872</span></p>
    <p><span class="copy-title">Author:</span><a  title="juneRain">juneRain</a></p>
    <p><span class="copy-title">Created At:</span>2021-07-07, 20:16:12</p>
    <p><span class="copy-title">Updated At:</span>2021-11-04, 23:58:06</p>
    <span class="copy-title">Url:</span><a class="post-url" href="/2021/07/07/%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8-APP%E6%B5%8B%E8%AF%95/" title="应用安全-APP测试">http://example.com/2021/07/07/%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8-APP%E6%B5%8B%E8%AF%95/</a>
    <p>
        <span class="copy-title">Copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#39;Attribution-non-commercial-shared in the same way 4.0&#39;</a> Reprint please keep the original link and author.
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'yelog.github.io',
            owner: 'yelog',
            admin: ['yelog'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
